--------------------------------------------------------
--  DDL for Table SUPP
--------------------------------------------------------

  CREATE TABLE "BUS_SYS"."SUPP" 
   (	"BRANCH_CODE" VARCHAR2(6 CHAR), 
	"BUSINESS_DATE" DATE, 
	"ORDER_NO" VARCHAR2(10 CHAR), 
	"EVENT_NO" VARCHAR2(20 CHAR), 
	"TRANS_TYPE" VARCHAR2(4 CHAR), 
	"ORDER_SEQ" NUMBER(10,0), 
	"ITEM_SEQ" NUMBER(10,0), 
	"SUBITEM_SEQ" NUMBER(10,0), 
	"TRANS_DATETIME" DATE, 
	"UID_CD" NUMBER(10,0), 
	"STATION_ID" VARCHAR2(4 CHAR), 
	"SUPP_TYPE" VARCHAR2(4 CHAR), 
	"TXT1" VARCHAR2(20 CHAR), 
	"TXT2" VARCHAR2(20 CHAR), 
	"TXT3" VARCHAR2(20 CHAR), 
	"TXT4" VARCHAR2(20 CHAR), 
	"TXT5" VARCHAR2(20 CHAR), 
	"TXT6" VARCHAR2(20 CHAR), 
	"TXT7" VARCHAR2(20 CHAR), 
	"TXT8" VARCHAR2(20 CHAR), 
	"TXT9" VARCHAR2(20 CHAR), 
	"TXT10" VARCHAR2(20 CHAR), 
	"VAL1" NUMBER(38,2), 
	"VAL2" NUMBER(38,2), 
	"VAL3" NUMBER(38,2), 
	"VAL4" NUMBER(38,2), 
	"VAL5" NUMBER(38,2), 
	"VAL6" NUMBER(38,2), 
	"VAL7" NUMBER(38,2), 
	"VAL8" NUMBER(38,2), 
	"VAL9" NUMBER(38,2), 
	"VAL10" NUMBER(38,2), 
	"RECALL" NUMBER(10,0), 
	"REFUND" CHAR(1 CHAR), 
	"VOID_CD" CHAR(1 CHAR), 
	"VOID_DATETIME" DATE, 
	"VOID_UID" NUMBER(10,0), 
	"VOID_STATION_ID" VARCHAR2(4 CHAR), 
	"PENDING" NUMBER(10,0), 
	"RESERVED" VARCHAR2(20 CHAR), 
	"STATUS" CHAR(2 CHAR), 
	"LAST_UPDATE_TIME" DATE, 
	"ROWGUID" CHAR(36 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DW_BUS" ;
--------------------------------------------------------
--  Constraints for Table SUPP
--------------------------------------------------------

  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("BRANCH_CODE" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("BUSINESS_DATE" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("ORDER_NO" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("TRANS_TYPE" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("ORDER_SEQ" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("ITEM_SEQ" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("SUBITEM_SEQ" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("TRANS_DATETIME" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("UID_CD" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("STATION_ID" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("SUPP_TYPE" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("TXT1" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("TXT2" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("TXT9" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("TXT10" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("VAL1" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("VAL2" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("VAL3" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("VAL4" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("VAL5" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("VAL6" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("VAL7" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("VAL8" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("VAL9" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("VAL10" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("RECALL" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("REFUND" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("VOID_CD" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("PENDING" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("RESERVED" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("LAST_UPDATE_TIME" NOT NULL ENABLE);
  ALTER TABLE "BUS_SYS"."SUPP" MODIFY ("ROWGUID" NOT NULL ENABLE);
