
org.quartz.dataSource.myDS.connectionProvider.class=com.maxim.pos.common.config.CustomizedQuartzPoolingConnectionProvider
org.quartz.dataSource.myDS.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
org.quartz.dataSource.myDS.URL=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=maxim_pos_dev1;SelectMethod\=Cursor
org.quartz.dataSource.myDS.user=sa
org.quartz.dataSource.myDS.password=zutdCMmyR26oH2fG0CnZpg==
org.quartz.dataSource.myDS.maxConnections=5

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.misfireThreshold=1000
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=600000

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=24
org.quartz.threadPool.threadPriority=5

org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=JmxScheduler
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.jmx.export=true
