#Created by JInto - www.guh-software.de
#Tue Feb 14 14:29:37 CST 2017
connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.initialSize=50
connection.maxActive=1000
connection.minActive=50
#connection.url=jdbc\:sqlserver\://10.10.31.73\:1433;DatabaseName\=esb_uat;SelectMethod\=Cursor
#connection.username=esb_uat
#connection.password={AES}avkc6hUYhDsW3bszfpJcew\=\=
#connection.url=jdbc\:sqlserver\://10.10.31.85\:1433;DatabaseName\=esb_prd;SelectMethod\=Cursor
#connection.username=esb_prd
#connection.password=P@ssw0rd5678

connection.url=jdbc\:sqlserver\://hkgaagp01l.maxims.com\:1433;DatabaseName\=ESB_PROD;SelectMethod\=Cursor
connection.username=esb_prod
connection.password=Abcd1234!



hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

test.user=esb_sit
