<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	   http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.maxim</groupId>
		<artifactId>maxim-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../maxim-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>maxim-common-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../maxim-common</module>
		<!-- <module>../maxim-common-web</module> -->
		
		<module>../maxim-common-web</module>
	</modules>

</project>
