#Created by JInto - www.guh-software.de
#Mon Jan 23 14:38:32 CST 2017
aesKey=90206f7a4fc149b592a14b7629caad5e
defaultSystemModule.alias=maxim
indexPageUrl=/faces/index.faces
reservedUserIds=CG_SYSTEM

sales.enableArchive=false
sales.enableBranchCodeMapping=false
sales.fileArchivePath=/repos/archive
sales.csvTempDirectory=/repos/temp/csv
sales.batchSize=1000
sales.enableWebservice=false
sales.textFileMaxScanDay=20
sales.textFileDefaultScanDayIfNoControl=20
sales.sqlMaxScanDay=-1
sales.sqlDefaultScanDayIfNoControl=1

sales.dbfFileMethod=PROPPERTIES
sales.dbfZipPattern=
sales.dbfFilePattern=M{BRANCH_CODE}_{YYMMDD}_{TABLE}.DBF
sales.csvFileMethod=PROPPERTIES
sales.csvZipPattern={BRANCH_CODE}/{YYYYMMDD}.zip
sales.csvSTZipPattern={BRANCH_CODE}/{YYMMDD}ST.zip
sales.csvFilePattern={TABLE}.TXT

filecopy.folder.configrationFile=/repos/config/pos-core-local.xml

security.encryptUsername=false
security.encryptPassword=true

master.folder.configrationFile=/repos/config/pos-core-local.xml
system.conversion.configrationFile=/repos/config/chinese_conversion_table.json

system.userId=MAX_POS_SYSTEM_1
system.numberOfMachine=2
system.eod.batchProcessSize=100
system.realTime.batchProcessSize=200
system.master.batchProcessSize=10
system.other.batchProcessSize=100

system.eod.activeProcessSize=100
system.realTime.activeProcessSize=50
system.master.activeProcessSize=10
system.other.activeProcessSize=100

mail.reportTempDirectory=/repos/temp/rpt

