dbid   name                                                                                                                             
------ -------------------------------------------------------------------------------------------------------------------------------- 
1      master
2      tempdb
3      model
4      msdb
5      pubs
6      Northwind
7      hopos
8      common
9      hopos_test
10     hopos_ffs
11     For_ASL_Queuing_upload
12     hopos_eur
13     hopos_icd
14     hopos_sbs
15     hopos_backup
16     hopos_chi
17     sms
18     GENtest
19     banquet
23     maximdb
25     hopos_wow

(21 row(s) affected)

