#Created by JInto - www.guh-software.de
#Tue Feb 14 14:29:37 CST 2017
connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.initialSize=50
connection.maxActive=1000
connection.minActive=50
connection.testConnectionOnCheckin=true
connection.testConnectionOnCheckout=true
connection.idleConnectionTestPeriod=30
connection.preferredTestQuery=SELECT 1
#connection.password={AES}avkc6hUYhDsW3bszfpJcew\=\=
#SIT Environment
#connection.url=jdbc\:sqlserver\://10.10.31.73\:1433;DatabaseName\=esb_sit;SelectMethod\=Cursor
#connection.username=esb_sit
#ST Environment
connection.url=jdbc\:sqlserver\://10.10.31.85\:1433;DatabaseName\=esb_prd;SelectMethod\=Cursor
connection.username=esb_prd
connection.password=P@ssw0rd1234
#DEV Environment
#connection.url=jdbc\:sqlserver\://enlightening-it.eatuo.com\:61807;DatabaseName\=esb_sit;SelectMethod\=Cursor
#connection.username=sa
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.jdbc.batch_size=1000

master.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
master.initialSize=50
master.maxActive=1000
master.minActive=50
master.testConnectionOnCheckin=true
master.testConnectionOnCheckout=true
master.idleConnectionTestPeriod=30
master.preferredTestQuery=SELECT 1
master.url=jdbc\:sqlserver\://10.10.31.73\:1433;DatabaseName\=Pricing_Staging;SelectMethod\=Cursor
master.username=esb_sit
master.password=P@ssw0rd

edw.driver_class=oracle.jdbc.driver.OracleDriver
edw.initialSize=50
edw.maxActive=1000
edw.minActive=50
edw.testConnectionOnCheckin=true
edw.testConnectionOnCheckout=true
edw.idleConnectionTestPeriod=30
edw.preferredTestQuery=SELECT 1 FROM DUAL
edw.url=jdbc:oracle:thin:@10.10.33.45:1521/EDWUAT
edw.username=BUS_SYS
edw.password=maximsesb

mailSender.host=10.10.20.144
mailSender.port=587
mailSender.username=erptestmflow@maxims.com.hk
mailSender.password={AES}W3XyLGZg+qPljoxFGcZl4Q==


octopus.username=maxims\itoctopus
octopus.password=octopus

octopus_client.username=poll
octopus_client.password=poll12345
