[mysqld]
# set basedir to your installation path
basedir=C:/Program Files/MySQL/MySQL Server 5.7
# set datadir to the location of your data directory
datadir=C:/Program Files/MySQL/MySQL Server 5.7/data
