select * from dbo.POLL_BRANCH_MASTER where BRANCH_CODE = '1284' ;

select 
 POLL_BRANCH_INFO_ID, ENABLE , CLIENT_TYPE ,
convert(varchar(20),CLIENT_DB) 
 from dbo.POLL_BRANCH_INFO
where POLL_BRANCH_INFO_ID in
(
select POLL_BRANCH_INFO_ID 
from dbo.POLL_BRANCH_SCHEME 
where POLL_BRANCH_MASTER_ID  in (  select POLL_BRANCH_MASTER_ID from dbo.POLL_BRANCH_MASTER where BRANCH_CODE = '1284')
and DIRECTION like '%POS%' 
);



select POLL_BRANCH_SCHEME_ID,POLL_BRANCH_INFO_ID   ,POLL_BRANCH_MASTER_ID ,
convert(varchar(20),POLL_SCHEME_TYPE) , 
convert(varchar(20),DIRECTION) , 
  IS_ENABLED 
from dbo.POLL_BRANCH_SCHEME 
where POLL_BRANCH_MASTER_ID  in (  select POLL_BRANCH_MASTER_ID from dbo.POLL_BRANCH_MASTER where BRANCH_CODE = '1284') ;

select 
 CLIENT_TYPE, POLL_SCHEME_TYPE  ,
 SOURCE, DESTINATION
  DELIMITER   ,IS_CONSISTENT_STRUCTURE, IS_OVERRIDE
  
from dbo.POLL_SCHEME_INFO
where  CLIENT_TYPE in (
select  CLIENT_TYPE
 from dbo.POLL_BRANCH_INFO
where POLL_BRANCH_INFO_ID in
(
select POLL_BRANCH_INFO_ID 
from dbo.POLL_BRANCH_SCHEME 
where POLL_BRANCH_MASTER_ID  in (  select POLL_BRANCH_MASTER_ID from dbo.POLL_BRANCH_MASTER where BRANCH_CODE = '1284')
and DIRECTION like '%POS%' 
) )
order by CLIENT_TYPE, POLL_SCHEME_TYPE  ,
 SOURCE


select 
 CLIENT_TYPE, POLL_SCHEME_TYPE  ,
 SOURCE, DESTINATION
  DELIMITER   ,IS_CONSISTENT_STRUCTURE, IS_OVERRIDE
  
from dbo.POLL_SCHEME_INFO
where  CLIENT_TYPE ='ORACLE'
order by CLIENT_TYPE, POLL_SCHEME_TYPE  ,
 SOURCE



select 
 CLIENT_TYPE, POLL_SCHEME_TYPE  ,
 SOURCE, DESTINATION
  DELIMITER   ,IS_CONSISTENT_STRUCTURE, IS_OVERRIDE
  
from dbo.POLL_SCHEME_INFO
where  CLIENT_TYPE ='WEBSERVICE'
order by CLIENT_TYPE, POLL_SCHEME_TYPE  ,
 SOURCE
  