 ### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.logger.org.hibernate.SQL = trace
log4j.logger.org.hibernate.type = trace
log4j.logger.SALES_REALTIME=INFO,SALES_REALTIME
log4j.logger.SALES_EOD=INFO,SALES_EOD
log4j.logger.MASTER=INFO,MASTER
log4j.logger.FILE_COPY=INFO,FILE_COPY
log4j.rootLogger = INFO, stdout,poll_all


###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold = INFO
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p]-[%t] %m%n

//### save poll_all  log
log4j.appender.poll_all=org.apache.log4j.RollingFileAppender
#log4j.appender.SALES_REALTIME.DatePattern='.'yyyy-MM-dd
log4j.appender.poll_all.MaxFileSize=5120KB
log4j.appender.poll_all.MaxBackupIndex=10
log4j.appender.poll_all.Append=true
log4j.appender.poll_all.Threshold=INFO
log4j.appender.poll_all.File=/repos/esb/polling/logs/poll_all.log
log4j.appender.poll_all.layout=org.apache.log4j.PatternLayout
log4j.appender.poll_all.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p]-[%t] %m%n


//### save SALES_REALTIME log 
log4j.appender.SALES_REALTIME=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SALES_REALTIME.DatePattern='.'yyyy-MM-dd
log4j.appender.SALES_REALTIME.Append=true
log4j.appender.SALES_REALTIME.Threshold=INFO
log4j.appender.SALES_REALTIME.File=/repos/esb/polling/logs/SALES_REALTIME.log
log4j.appender.SALES_REALTIME.layout=org.apache.log4j.PatternLayout
log4j.appender.SALES_REALTIME.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p]-[%t] %m%n

//### save SALES_EOD log 
log4j.appender.SALES_EOD=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SALES_EOD.DatePattern='.'yyyy-MM-dd
log4j.appender.SALES_EOD.Append=true
log4j.appender.SALES_EOD.Threshold=INFO
log4j.appender.SALES_EOD.File=/repos/esb/polling/logs/SALES_EOD.log
log4j.appender.SALES_EOD.layout=org.apache.log4j.PatternLayout
log4j.appender.SALES_EOD.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p]-[%t] %m%n


//### save SALES_EOD log 
log4j.appender.MASTER=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MASTER.DatePattern='.'yyyy-MM-dd
log4j.appender.MASTER.Append=true
log4j.appender.MASTER.Threshold=INFO
log4j.appender.MASTER.File=/repos/esb/polling/logs/MASTER.log
log4j.appender.MASTER.layout=org.apache.log4j.PatternLayout
log4j.appender.MASTER.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p]-[%t] %m%n

log4j.appender.FILE_COPY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_COPY.Append=true
log4j.appender.FILE_COPY.Threshold=INFO
log4j.appender.FILE_COPY.File=/repos/esb/polling/logs/FILE_COPY.log
log4j.appender.FILE_COPY.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_COPY.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p]-[%t] %m%n
